
# 2016 0227

    folder meta is json data:

    // javascript object:
    { 
        path: 'abc',
            //full path include folder name, user id.

        name: 'abc',

        meta_s3key: string
            // The s3 key we save folder meta in s3 storage
    }

# before 2016 0227

    { path: 'abc',
      name: 'abc',
      'parent-dir': '',
      owner: 'abc',
      permission: { owner: 'rwx', other: '', group: '' },
      'create-timestamp': 1412878708805,
      timestamp: 1412878708805,
      uuid: '3c41d8e3-0b20-4325-9634-a43507b9ffc0',
      folder_meta_s3key: '.gg.folder.meta/abc',
      meta_s3key: '.gg.folder.meta/abc',
      meta_file_path: '.meta/abc',
      error: false,
      filetype: 'goodagood-folder',
      renders: 
       { simple_ul: '<ul class="file-list list-unstyled"><li class="file">\n<span class="filename">goodagood</span>&nbsp;\n<span class="size">abc/goodagood</span>&nbsp;\n<span class="size">f614b0f9-f29f-4467-96b1-d1ec38557f7a</span>&nbsp;\n</li>\n<li class="file">\n<span class="filename">public</span>&nbsp;\n<span class="size">abc/public</span>&nbsp;\n<span class="size">64db65e0-3a75-4b25-8303-b9415a8e8986</span>&nbsp;\n</li>\n<li class="file">\n<span class="filename">env-55</span>&nbsp;\n<span class="size">1815</span>&nbsp;\n<span class="size">abc/env-55</span>&nbsp;\n<span class="size">f0d8d089-73f8-4471-b748-bbcf1fd9e647</span>&nbsp;\n</li>\n<li class="file">\n<span class="filename">env-55</span>&nbsp;\n<span class="size">1815</span>&nbsp;\n<span class="size">abc/env-55</span>&nbsp;\n<span class="size">e565d1a6-202e-42dd-9d47-889c8c55862f</span>&nbsp;\n</li>\n<li class="file">\n<span class="filename">env-55</span>&nbsp;\n<span class="size">1815</span>&nbsp;\n<span class="size">abc/env-55</span>&nbsp;\n<span class="size">7f2ca23d-6ffe-4b33-bdb7-0d7fd8acbd96</span>&nbsp;\n</li>\n<li class="file">\n<span class="filename">food.txt</span>&nbsp;\n<span class="size">2591</span>&nbsp;\n<span class="size">abc/food.txt</span>&nbsp;\n<span class="size">beeadcf7-ba8f-4e19-b16e-f92e5ee6106c</span>&nbsp;\n</li>\n<li class="file">\n<span class="filename">test-1015</span>&nbsp;\n<span class="size">abc/test-1015</span>&nbsp;\n<span class="size">bf686917-041b-466b-98d5-c0866b241b48</span>&nbsp;\n</li>\n<li class="file">\n<span class="filename">plain_1</span>&nbsp;\n<span class="size">abc/plain_1</span>&nbsp;\n<span class="size">cf24b3ff-02c2-4308-9455-5a051a7681f1</span>&nbsp;\n</li>\n<li class="file">\n<span class="filename">ub.jpg</span>&nbsp;\n<span class="size">abc/ub.jpg</span>&nbsp;\n<span class="size">b798d403-04d5-4ffb-be0c-bf54eb06d8fb</span>&nbsp;\n</li>\n</ul>',
         ul: '<ul class="folder-list list-unstyled"><li class="folder"><span class="glyphicon glyphicon-folder-close"> </span>&nbsp;&nbsp;<a href="/ls/abc/goodagood" >goodagood</a></li>\n<li class="folder"><span class="glyphicon glyphicon-folder-close"> </span>&nbsp;&nbsp;<a href="/ls/abc/public" >public</a></li>\n<li class="file"><input type="checkbox" name="filepath[]" value="abc/env-55" />&nbsp;\n<a href="/ss/.gg.file/abc/env-55" >env-55</a>&nbsp;\n<ul class="list-unstyled file-info"><li>\n<a href="/viewtxt/abc/env-55"> <span class="glyphicon glyphicon-zoom-in"> </span>Read</a>&nbsp;\n <a href="/del/abc/env-55"> <span class="glyphicon glyphicon-remove"></span>Delete</a>&nbsp;\n</li></ul></li><li class="file"><input type="checkbox" name="filepath[]" value="abc/env-55" />&nbsp;\n<a href="/ss/.gg.file/abc/env-55" >env-55</a>&nbsp;\n<ul class="list-unstyled file-info"><li>\n<a href="/viewtxt/abc/env-55"> <span class="glyphicon glyphicon-zoom-in"> </span>Read</a>&nbsp;\n <a href="/del/abc/env-55"> <span class="glyphicon glyphicon-remove"></span>Delete</a>&nbsp;\n</li></ul></li><li class="file"><input type="checkbox" name="filepath[]" value="abc/env-55" />&nbsp;\n<a href="/ss/.gg.file/abc/env-55" >env-55</a>&nbsp;\n <a href="/fileinfo-pathuuid/abc/7f2ca23d-6ffe-4b33-bdb7-0d7fd8acbd96"> <span class="glyphicon glyphicon-info-sign"></span>Info.</a>&nbsp;\n<ul class="list-unstyled file-info"><li>\n<a href="/viewtxt/abc/env-55"> <span class="glyphicon glyphicon-zoom-in"> </span>Read</a>&nbsp;\n <a href="/del/abc/env-55"> <span class="glyphicon glyphicon-remove"></span>Delete</a>&nbsp;\n</li></ul></li><li class="file"><input type="checkbox" name="filepath[]" value="abc/food.txt" />&nbsp;\n<a href="/ss/.gg.file/abc/food.txt" >food.txt</a>&nbsp;\n <a href="/fileinfo-pathuuid/abc/beeadcf7-ba8f-4e19-b16e-f92e5ee6106c"> <span class="glyphicon glyphicon-info-sign"></span>Info.</a>&nbsp;\n<ul class="list-unstyled file-info"><li>\n<a href="/viewtxt/abc/food.txt"> <span class="glyphicon glyphicon-zoom-in"> </span>Read</a>&nbsp;\n <a href="/del/abc/food.txt"> <span class="glyphicon glyphicon-remove"></span>Delete</a>&nbsp;\n</li></ul></li><li class="file"><input type="checkbox" name="filepath[]" value="abc/test-1015" />&nbsp;\n<a href="/ss/.gg.file/abc/b62ac705-4d22-4bdd-919f-1b03cf18bdea" >test-1015</a>&nbsp;\n <a href="/fileinfo-pathuuid/abc/bf686917-041b-466b-98d5-c0866b241b48"> <span class="glyphicon glyphicon-info-sign"></span>Info.</a>&nbsp;\n<ul class="list-unstyled file-info"><li>\n<a href="/viewtxt/abc/test-1015"> <span class="glyphicon glyphicon-zoom-in"> </span>Read</a>&nbsp;\n <a href="/del/abc/test-1015"> <span class="glyphicon glyphicon-remove"></span>Delete</a>&nbsp;\n</li></ul></li><li class="file"><input type="checkbox" name="filepath[]" value="abc/plain_1" />&nbsp;\n<a href="/ss/.gg.file/abc/b9953705-0faa-461c-ba69-135288b1b492" >plain_1</a>&nbsp;\n <a href="/fileinfo-pathuuid/abc/cf24b3ff-02c2-4308-9455-5a051a7681f1"> <span class="glyphicon glyphicon-info-sign"></span>Info.</a>&nbsp;\n<ul class="list-unstyled file-info"><li>\n<a href="/viewtxt/abc/plain_1"> <span class="glyphicon glyphicon-zoom-in"> </span>Read</a>&nbsp;\n <a href="/del/abc/plain_1"> <span class="glyphicon glyphicon-remove"></span>Delete</a>&nbsp;\n</li></ul></li><li><input type="checkbox" name="filepath[]" value="abc/ub.jpg" /><a href="/ss/.gg.file/abc/b798d403-04d5-4ffb-be0c-bf54eb06d8fb" >ub.jpg</a> <a href="/del/abc/ub.jpg"> <span class="glyphicon glyphicon-remove"> </span></a><ul class="list-unstyled"><li><img src="/ss/.gg.file/abc/b798d403-04d5-4ffb-be0c-bf54eb06d8fb.thumbnail" alt="ub.jpg"  /></li>\n</ul></li>\n</ul>' },
      html: {},

      'what is files?' : 'The key is uuid, contents is its meta data',
      files: 
       { 'f614b0f9-f29f-4467-96b1-d1ec38557f7a': 
          { name: 'goodagood',
            path: 'abc/goodagood',
            uuid: 'f614b0f9-f29f-4467-96b1-d1ec38557f7a',
            'parent-dir': 'abc',
            timestamp: 1412878709160,
            owner: 'abc',
            permission: [Object],
            html: [Object],
            folder_meta_s3key: '.gg.folder.meta/abc/goodagood',
            meta_s3key: '.gg.folder.meta/abc/goodagood',
            meta_file_path: '.meta/abc/goodagood',
            error: false,
            filetype: 'goodagood-folder',
            renders: [Object],
            files: [Object],
            file_uuids: [Object],
            file_names: [Object],
            what: 'I-am-goodagood-folder.2014-0625.' },
         '64db65e0-3a75-4b25-8303-b9415a8e8986': 
          { name: 'public',
            path: 'abc/public',
            uuid: '64db65e0-3a75-4b25-8303-b9415a8e8986',
            'parent-dir': 'abc',
            timestamp: 1412878713230,
            owner: 'abc',
            permission: [Object],
            html: [Object],
            folder_meta_s3key: '.gg.folder.meta/abc/public',
            meta_s3key: '.gg.folder.meta/abc/public',
            meta_file_path: '.meta/abc/public',
            error: false,
            filetype: 'goodagood-folder',
            renders: {},
            files: {},
            file_uuids: {},
            file_names: {},
            what: 'I-am-goodagood-folder.2014-0625.' },
         'f0d8d089-73f8-4471-b748-bbcf1fd9e647': 
          { name: 'env-55',
            size: 1815,
            lastModifiedDate: '2014-10-11T18:40:52.793Z',
            type: 'application/octet-stream',
            path: 'abc/env-55',
            timestamp: 1413052852794,
            uuid: 'f0d8d089-73f8-4471-b748-bbcf1fd9e647',
            s3key: '.gg.file/abc/env-55',
            meta_s3key: '.gg.file.meta/abc/f0d8d089-73f8-4471-b748-bbcf1fd9e647',
            storage: [Object],
            owner: 'abc',
            filetype: 'unknow',
            s3_stream_href: '/ss/.gg.file/abc/env-55',
            delete_href: '/del/abc/env-55',
            view_href: '/viewtxt/abc/env-55',
            uuid_path: 'abc/f0d8d089-73f8-4471-b748-bbcf1fd9e647',
            what: 'I-am-goodagood-file.2014-0625.',
            permission: [Object],
            'file-types': [],
            storages: [],
            html: [Object],
            value: [Object] },
         'e565d1a6-202e-42dd-9d47-889c8c55862f': 
          { name: 'env-55',
            size: 1815,
            lastModifiedDate: '2014-10-11T19:37:29.437Z',
            type: 'application/octet-stream',
            path: 'abc/env-55',
            timestamp: 1413056249438,
            uuid: 'e565d1a6-202e-42dd-9d47-889c8c55862f',
            s3key: '.gg.file/abc/env-55',
            meta_s3key: '.gg.file.meta/abc/e565d1a6-202e-42dd-9d47-889c8c55862f',
            storage: [Object],
            owner: 'abc',
            filetype: 'unknow',
            s3_stream_href: '/ss/.gg.file/abc/env-55',
            delete_href: '/del/abc/env-55',
            view_href: '/viewtxt/abc/env-55',
            uuid_path: 'abc/e565d1a6-202e-42dd-9d47-889c8c55862f',
            what: 'I-am-goodagood-file.2014-0625.',
            permission: [Object],
            'file-types': [],
            storages: [],
            html: [Object],
            value: [Object] },
         '7f2ca23d-6ffe-4b33-bdb7-0d7fd8acbd96': 
          { name: 'env-55',
            size: 1815,
            lastModifiedDate: '2014-10-12T05:25:51.035Z',
            type: 'application/octet-stream',
            path: 'abc/env-55',
            timestamp: 1413091551036,
            uuid: '7f2ca23d-6ffe-4b33-bdb7-0d7fd8acbd96',
            s3key: '.gg.file/abc/env-55',
            meta_s3key: '.gg.file.meta/abc/7f2ca23d-6ffe-4b33-bdb7-0d7fd8acbd96',
            storage: [Object],
            owner: 'abc',
            filetype: 'unknow',
            s3_stream_href: '/ss/.gg.file/abc/env-55',
            delete_href: '/del/abc/env-55',
            view_href: '/viewtxt/abc/env-55',
            uuid_path: 'abc/7f2ca23d-6ffe-4b33-bdb7-0d7fd8acbd96',
            what: 'I-am-goodagood-file.2014-0625.',
            permission: [Object],
            'file-types': [],
            storages: [],
            html: [Object],
            value: [Object] },
         'beeadcf7-ba8f-4e19-b16e-f92e5ee6106c': 
          { name: 'food.txt',
            size: 2591,
            lastModifiedDate: '2014-10-12T07:47:00.206Z',
            type: 'text/plain',
            path: 'abc/food.txt',
            timestamp: 1413100020206,
            uuid: 'beeadcf7-ba8f-4e19-b16e-f92e5ee6106c',
            s3key: '.gg.file/abc/food.txt',
            meta_s3key: '.gg.file.meta/abc/beeadcf7-ba8f-4e19-b16e-f92e5ee6106c',
            storage: [Object],
            owner: 'abc',
            filetype: 'text',
            s3_stream_href: '/ss/.gg.file/abc/food.txt',
            delete_href: '/del/abc/food.txt',
            view_href: '/viewtxt/abc/food.txt',
            uuid_path: 'abc/beeadcf7-ba8f-4e19-b16e-f92e5ee6106c.txt',
            what: 'I-am-goodagood-file.2014-0625.',
            permission: [Object],
            'file-types': [],
            storages: [],
            html: [Object],
            value: [Object] },
         'bf686917-041b-466b-98d5-c0866b241b48': 
          { name: 'test-1015',
            path: 'abc/test-1015',
            owner: 'abc',
            dir: 'abc',
            timestamp: 1413488158341,
            uuid: 'bf686917-041b-466b-98d5-c0866b241b48',
            meta_s3key: '.gg.file.meta/abc/bf686917-041b-466b-98d5-c0866b241b48',
            s3key: '.gg.file/abc/b62ac705-4d22-4bdd-919f-1b03cf18bdea',
            storage: [Object],
            filetype: 'unknow',
            s3_stream_href: '/ss/.gg.file/abc/b62ac705-4d22-4bdd-919f-1b03cf18bdea',
            delete_href: '/del/abc/test-1015',
            view_href: '/viewtxt/abc/test-1015',
            uuid_path: 'abc/bf686917-041b-466b-98d5-c0866b241b48',
            what: 'I-am-goodagood-file.2014-0625.',
            permission: [Object],
            'file-types': [],
            storages: [],
            html: [Object],
            value: [Object] },
         'cf24b3ff-02c2-4308-9455-5a051a7681f1': 
          { local_file: '/home/ubuntu/tmp/ma.js',
            name: 'plain_1',
            dir: 'abc',
            owner: 'abc',
            path: 'abc/plain_1',
            timestamp: 1413549037367,
            uuid: 'cf24b3ff-02c2-4308-9455-5a051a7681f1',
            meta_s3key: '.gg.file.meta/abc/cf24b3ff-02c2-4308-9455-5a051a7681f1',
            initial_key: '.gg.new/abc/b9953705-0faa-461c-ba69-135288b1b492',
            s3key: '.gg.file/abc/b9953705-0faa-461c-ba69-135288b1b492',
            storage: [Object],
            filetype: 'unknow',
            s3_stream_href: '/ss/.gg.file/abc/b9953705-0faa-461c-ba69-135288b1b492',
            delete_href: '/del/abc/plain_1',
            view_href: '/viewtxt/abc/plain_1',
            uuid_path: 'abc/cf24b3ff-02c2-4308-9455-5a051a7681f1',
            what: 'I-am-goodagood-file.2014-0625.',
            permission: [Object],
            'file-types': [],
            storages: [],
            html: [Object],
            value: [Object] },
         'b798d403-04d5-4ffb-be0c-bf54eb06d8fb': 
          { local_file: '/home/ubuntu/tmp/Uruguay-OKs-Plan.jpg',
            name: 'ub.jpg',
            dir: 'abc',
            owner: 'abc',
            path: 'abc/ub.jpg',
            timestamp: 1413707905774,
            uuid: 'b798d403-04d5-4ffb-be0c-bf54eb06d8fb',
            meta_s3key: '.gg.file.meta/abc/b798d403-04d5-4ffb-be0c-bf54eb06d8fb',
            initial_key: '.gg.new/abc/b798d403-04d5-4ffb-be0c-bf54eb06d8fb',
            s3key: '.gg.file/abc/b798d403-04d5-4ffb-be0c-bf54eb06d8fb',
            storage: [Object],
            filetype: 'image',
            s3_stream_href: '/ss/.gg.file/abc/b798d403-04d5-4ffb-be0c-bf54eb06d8fb',
            delete_href: '/del/abc/ub.jpg',
            view_href: '/viewtxt/abc/ub.jpg',
            uuid_path: 'abc/b798d403-04d5-4ffb-be0c-bf54eb06d8fb.jpg',
            what: 'I-am-goodagood-file.2014-0625.',
            permission: [Object],
            'file-types': [],
            storages: [],
            html: [Object],
            value: [Object],
            thumb: [Object],
            'thumbnail-s3key': '.gg.file/abc/b798d403-04d5-4ffb-be0c-bf54eb06d8fb.thumbnail' } },

      'what is file_uuids?' : 'The key is uuid, contents is its _simplified_ meta data',
      file_uuids: 
       { 'f614b0f9-f29f-4467-96b1-d1ec38557f7a': 
          { name: 'goodagood',
            meta_s3key: '.gg.folder.meta/abc/goodagood',
            timestamp: 1412878709160,
            filetype: 'goodagood-folder',
            'short-json': true },
         '64db65e0-3a75-4b25-8303-b9415a8e8986': 
          { name: 'public',
            meta_s3key: '.gg.folder.meta/abc/public',
            timestamp: 1412878713230,
            filetype: 'goodagood-folder',
            'short-json': true },
         'f0d8d089-73f8-4471-b748-bbcf1fd9e647': 
          { name: 'env-55',
            meta_s3key: '.gg.file.meta/abc/f0d8d089-73f8-4471-b748-bbcf1fd9e647',
            size: 1815,
            timestamp: 1413052852794,
            filetype: 'unknow',
            'short-json': true },
         'e565d1a6-202e-42dd-9d47-889c8c55862f': 
          { name: 'env-55',
            meta_s3key: '.gg.file.meta/abc/e565d1a6-202e-42dd-9d47-889c8c55862f',
            size: 1815,
            timestamp: 1413056249438,
            filetype: 'unknow',
            'short-json': true },
         '7f2ca23d-6ffe-4b33-bdb7-0d7fd8acbd96': 
          { name: 'env-55',
            meta_s3key: '.gg.file.meta/abc/7f2ca23d-6ffe-4b33-bdb7-0d7fd8acbd96',
            size: 1815,
            timestamp: 1413091551036,
            filetype: 'unknow',
            'short-json': true },
         'beeadcf7-ba8f-4e19-b16e-f92e5ee6106c': 
          { name: 'food.txt',
            meta_s3key: '.gg.file.meta/abc/beeadcf7-ba8f-4e19-b16e-f92e5ee6106c',
            size: 2591,
            timestamp: 1413100020206,
            filetype: 'text',
            'short-json': true },
         'bf686917-041b-466b-98d5-c0866b241b48': 
          { name: 'test-1015',
            meta_s3key: '.gg.file.meta/abc/bf686917-041b-466b-98d5-c0866b241b48',
            timestamp: 1413488158341,
            filetype: 'unknow',
            'short-json': true },
         'cf24b3ff-02c2-4308-9455-5a051a7681f1': 
          { name: 'plain_1',
            meta_s3key: '.gg.file.meta/abc/cf24b3ff-02c2-4308-9455-5a051a7681f1',
            timestamp: 1413549037367,
            filetype: 'unknow',
            'short-json': true },
         'b798d403-04d5-4ffb-be0c-bf54eb06d8fb': 
          { name: 'ub.jpg',
            meta_s3key: '.gg.file.meta/abc/b798d403-04d5-4ffb-be0c-bf54eb06d8fb',
            timestamp: 1413707905774,
            filetype: 'image',
            'short-json': true } },

      'what is file_names?' : 'The key is name, contents is array of uuid for the name'
      file_names: 
       { goodagood: [ 'f614b0f9-f29f-4467-96b1-d1ec38557f7a' ],
         public: [ '64db65e0-3a75-4b25-8303-b9415a8e8986' ],
         'env-55': 
          [ 'f0d8d089-73f8-4471-b748-bbcf1fd9e647',
            'e565d1a6-202e-42dd-9d47-889c8c55862f',
            '7f2ca23d-6ffe-4b33-bdb7-0d7fd8acbd96' ],
         'food.txt': [ 'beeadcf7-ba8f-4e19-b16e-f92e5ee6106c' ],
         'test-1015': [ 'bf686917-041b-466b-98d5-c0866b241b48' ],
         plain_1: [ 'cf24b3ff-02c2-4308-9455-5a051a7681f1' ],
         'ub.jpg': [ 'b798d403-04d5-4ffb-be0c-bf54eb06d8fb' ] },
      what: 'I-am-goodagood-folder.2014-0625.' }


<!--
    vim: set ft=markdown:
-->
