hrouters/file-list-v2.js:25:  bucket = require("../aws/bucket.js");
hrouters/file-list.js.0816:15:var bucket   = require('../aws/bucket.js');
hrouters/file-list.js:15:var bucket   = require('../aws/bucket.js');
hrouters/upload.js:15:var bucket = require('../aws/bucket.js');
hrouters/ls-img.js:32:var bucket = require("../aws/bucket.js");
hrouters/editor.js:14:var bucket   = require('../aws/bucket.js');
hrouters/folder-tools.js:15:var bucket   = require('../aws/bucket.js');
hrouters/ls-send.js:27:var bucket = require("../aws/bucket.js");
hrouters/ls3.js:29:var bucket = require("../aws/bucket.js");
hrouters/file-list-v1.js:15:var bucket   = require('../aws/bucket.js');
hrouters/file-list.js.0725:15:var bucket   = require('../aws/bucket.js');
unit/u-folder-tools.js:7:var bucket    = require("../aws/bucket.js")
unit/u-rm-file.js:191:var buck = require('../aws/bucket.js');
unit/u-collector-v2.js:6:var bucket    = require("../aws/bucket.js")
unit/u-user-a.js:15://var bucket        = require("../aws/bucket.js");
unit/u-image.js:480:var bucket = require("../aws/bucket.js")
unit/u-vjs-tag.js:18:var bucket = require("../aws/bucket.js");
unit/uf-assure.js:22:var bucket = require("../aws/bucket.js");
unit/u-notes.js:7:var bucket    = require("../aws/bucket.js")
unit/u-update.js:14:var bucket        = require("../aws/bucket.js");
unit/u-folder-basic.js:18:var bucket = require("../aws/bucket.js");
unit/Makefile:36:mis : u-rbasic.js u-bucket.js u-client-json-filter.js
unit/Makefile:38:	nodeunit u-bucket.js
unit/u-member-2.js:15://var bucket        = require("../aws/bucket.js");
unit/u-phome.js:23://var bucket = require("../aws/bucket.js");
unit/u-notes.js.0223:6:var bucket    = require("../aws/bucket.js")
unit/u-aux.js:15://var bucket = require("../aws/bucket.js");
unit/u-ls-anyway.js:19://var bucket = require("../aws/bucket.js");
unit/u-folder-get.js:18:var bucket = require("../aws/bucket.js");
unit/u-listor.js:17://var bucket = require("../aws/bucket.js");
unit/u-pre-people.js:17://var bucket        = require("../aws/bucket.js");
unit/u-walk-through.js:18://var bucket = require("../aws/bucket.js");
unit/u-vid.js:18:var bucket = require("../aws/bucket.js");
unit/u-folder-v5a.js:17:var bucket = require("../aws/bucket.js");
unit/u-rvp.js:18:var bucket = require("../aws/bucket.js");
unit/u-rbasic.js:20://var bucket = require("../aws/bucket.js");
unit/uf-lock.js:22:var bucket = require("../aws/bucket.js");
unit/u-video-p.js:18:var bucket = require("../aws/bucket.js");
unit/u-folder-pre.js:16:var bucket = require("../aws/bucket.js");
unit/u-folder-tplt.js:17:var bucket = require("../aws/bucket.js");
unit/u-file-basic.js:20:var bucket = require("../aws/bucket.js");
unit/u-bucket.js:2:// Try to test: aws/bucket.js
unit/u-bucket.js:19:var bucket = require("../aws/bucket.js");
unit/c-public-muji.js:15://var bucket        = require("../aws/bucket.js");
direct-aws/readme:23:This will keep using '../aws/bucket.js'
users/pre-people-file.js:22:var bucket = require("../aws/bucket.js");
users/account.js:7:  bucket = require('../aws/bucket.js');
users/people.js:15:  bucket = require("../aws/bucket.js");
users/people-v2.js:25:var bucket = require("../aws/bucket.js");
users/quota.js:14:var bucket = require("../aws/bucket.js");
users/a.js:11:var bucket = require("../aws/bucket.js");
users/avatar.js:4:var bucket      = require("../aws/bucket.js");
myutils/morgan-skip.js:6:var bucket = require("../aws/bucket.js");
myutils/ext-type.js:5:var bucket = require('../aws/bucket.js');
myutils/s3_down_stream.js:32:var bucket = require('../aws/bucket.js');
myutils/filetype.js:8:var bucket = require('../aws/bucket.js');
myutils/filetype.js.0626:3:var bucket = require('../aws/bucket.js');
file-basic/u-plain-file.js:25:var bucket = require("../aws/bucket.js");
file-basic/plain-file.js:8: * todo: moved bucket.js add: write-text-file
myuser.js:21:var bucket = require("./aws/bucket.js");
aws/check-bucket.js:5:var bucket   = require('./bucket.js');
aws/meta.js:8:var bucket = require('./bucket.js');
aws/cli.js:1:var bucket = require('./bucket.js');
aws/s3storage.js:6:var bucket = require('./bucket.js');
aws/file-collector.js.11-19:5:var bucket   = require('./bucket.js');
aws/parse.js:9:var bucket   = require('./bucket.js');
aws/checking.js:13:  bucket = require('./bucket.js');
aws/folder.js.0802:4:var bucket = require('./bucket.js');
aws/folder.js.0802:684:// cloned from ./bucket.js
aws/check-aws.js:27:var bucket = require("./bucket.js");
aws/file.js.630:4:var bucket = require('./bucket.js');
aws/file-collector-v2.js:18:  bucket = require("./bucket.js");
aws/json-file.js:5:var bucket = require('./bucket.js');
aws/plugin-ft/image-p.js:17:var bucket = require('../bucket.js');
aws/plugin-ft/what-video-file-p.js:17:var bucket = require('../bucket.js');
aws/file-collector.js.0909:5:var bucket   = require('./bucket.js');
aws/render-b.js:3:var bucket = require('./bucket.js');
aws/middle-storage.js:10:var bucket = require('./bucket.js');
aws/bucket-v2.js:2: * Trying to upgrade 'bucket.js'
aws/bucket-v2.js:27:var bucket_v1 = require("./bucket.js");
aws/rm-folder.js:13:var bucket        = require("../aws/bucket.js");
aws/video-file.js:4:var bucket = require('./bucket.js');
aws/audio-file.js:4:var bucket = require('./bucket.js');
aws/b/folder-v5.js:14:bucket = require('./bucket.js');
aws/markdown-file.js:4:var bucket = require('./bucket.js');
aws/simple-file-v3.js:17:  bucket = require("./bucket.js");
aws/file-deliver.js:161:var bucket        = require('./bucket.js');
aws/bucket.js:836:  p('in bucket.js read_data, params: ', params);
aws/bucket.js:1523:    if (!key) throw new Exception('can you give an s3 key to "s3 object read stream" in bucket.js?');
aws/render.js:3:var bucket = require('./bucket.js');
aws/image-file-v2.js:15:  bucket = require("./bucket.js");
aws/message-file.js:7:var bucket = require('./bucket.js');
aws/file.js:29:var bucket = require('./bucket.js');
aws/note-file.js:20:var bucket = require('./bucket.js');
aws/folder.js:4:var bucket = require('./bucket.js');
aws/folder.js:836:// cloned from ./bucket.js
aws/folder-opt.js:16:var bucket = require("./bucket.js");
aws/members.js:15:  bucket = require("./bucket.js");
aws/text-file-v1.js:8:var bucket = require('./bucket.js');
aws/test-bucket.js:2:var bucket = require('./bucket.js');
aws/check-bucket.js.1003:5:var bucket   = require('./bucket.js');
aws/message-file-2.js:8:var bucket = require('./bucket.js');
aws/folder.js.0910:4:var bucket = require('./bucket.js');
aws/folder.js.0910:836:// cloned from ./bucket.js
aws/members-v2.js:27:var bucket = require("../aws/bucket.js");
aws/simple-file.js:23:var bucket = require('./bucket.js');
aws/file-update.js:7:var bucket        = require("./bucket.js");
aws/folder-event.js:1:var bucket = require('./bucket.js');
aws/image-file.js:5:var bucket = require('./bucket.js');
aws/file.js.0720:4:var bucket = require('./bucket.js');
aws/file-collector.js:5:var bucket   = require('./bucket.js');
aws/folder-v5.js:17:  bucket = require('./bucket.js');
aws/msg.js:26:var bucket   = require('./bucket.js');
aws/text-file.js:6:var bucket = require('./bucket.js');
aws/markdown-file.js.0809:4:var bucket = require('./bucket.js');
tmp/upload.js.1227:10:var bucket = require('./aws/bucket.js');
deploy-test/u-folder-basic.js:18:var bucket = require("../aws/bucket.js");
upload.dep.js:11:var bucket = require('./aws/bucket.js');
video/thumbnail.js:8:var bucket = require("../aws/bucket.js");
